; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{76E44C25-A853-4CCC-B21F-C29801A5EDF0}
AppName=BinIt
AppVersion=1.0.1
;AppVerName=BinIt 1.0.1
AppPublisher=Mercurial Forge
AppPublisherURL=http://www.mercurialforge.tumblr.com
AppSupportURL=http://www.mercurialforge.tumblr.com
AppUpdatesURL=http://www.mercurialforge.tumblr.com
DefaultDirName={pf}\Mercurial Forge/BinIt
DisableDirPage=yes
DefaultGroupName=BinIt
AllowNoIcons=yes
LicenseFile=C:\Users\Mercurial Forge\Desktop\My Projects\C#\MasteryDeployment\MasteryEulaDefault_Binit.rtf
OutputBaseFilename=BinIt_V1.0.1
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Mercurial Forge\Desktop\My Projects\C#\BinIt\BinIt2\bin\Release\BinIt.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\BinIt"; Filename: "{app}\BinIt.exe"
Name: "{group}\{cm:UninstallProgram,BinIt}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\BinIt"; Filename: "{app}\BinIt.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\BinIt.exe"; Description: "{cm:LaunchProgram,BinIt}"; Flags: nowait postinstall skipifsilent

